<cacti>	
	<hash_02002572f1d28592306a00748d9010b55bc9a3>
		<name>XFUSION Blade Server</name>
		<graph_templates>hash_0000259b4b61972a610c86f46ec7bbf40d8638|hash_000025ef887ef0effbd8578520e06641ced3ba|hash_000025f8cec2f33dd0bb2a097b86176e440971|hash_00002591910bc1958dfd1735cffb23cda76a28|hash_000025b78a132142a5c06cc383eb114bd85a0b</graph_templates>
		<data_queries>hash_040025a5aa1f0b0acb77e48535e9c205669628|hash_040025c4e7ed3a060c4f36a1d438642932780d</data_queries>
	</hash_02002572f1d28592306a00748d9010b55bc9a3>
	<hash_0000259b4b61972a610c86f46ec7bbf40d8638>
		<name>XFUSION - HMM Present System Power</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - System Power - HMM</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Watts</vertical_label>
		</graph>
		<items>
			<hash_100025ac670224c7e995face1bddf6339e63cb>
				<task_item_id>hash_080025040647afa27c3c93b24b75d36f23a7e1</task_item_id>
				<color_id>EA8F00</color_id>
				<alpha>99</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Present System Power (W)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025ac670224c7e995face1bddf6339e63cb>
			<hash_100025d6f676c1add79d12edfaaca254088c8f>
				<task_item_id>hash_080025040647afa27c3c93b24b75d36f23a7e1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025d6f676c1add79d12edfaaca254088c8f>
			<hash_1000253bfbb29be91945fa397c354663ee8f12>
				<task_item_id>hash_080025040647afa27c3c93b24b75d36f23a7e1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000253bfbb29be91945fa397c354663ee8f12>
			<hash_1000255f483731f1e721f4064edef121ea131e>
				<task_item_id>hash_080025040647afa27c3c93b24b75d36f23a7e1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_1000255f483731f1e721f4064edef121ea131e>
			<hash_100025dce85ddc0fe4b59837ccfd3d85efa7ce>
				<task_item_id>0</task_item_id>
				<color_id>B1441E</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100025dce85ddc0fe4b59837ccfd3d85efa7ce>
		</items>
		<inputs>
			<hash_09002544bfaf6cb56f36979be0e2e23006b2e8>
				<name>Data Source [cur_sys_power]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000025ac670224c7e995face1bddf6339e63cb|hash_000025d6f676c1add79d12edfaaca254088c8f|hash_0000253bfbb29be91945fa397c354663ee8f12|hash_0000255f483731f1e721f4064edef121ea131e</items>
			</hash_09002544bfaf6cb56f36979be0e2e23006b2e8>
		</inputs>
	</hash_0000259b4b61972a610c86f46ec7bbf40d8638>
	<hash_000025ef887ef0effbd8578520e06641ced3ba>
		<name>XFUSION - HMM Ambient Temperature</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - HMM Ambient Temperature</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Centigrade</vertical_label>
		</graph>
		<items>
			<hash_100025715c370cc687c4b2524399f897d4d2e6>
				<task_item_id>hash_0800254aa4795d32a8ec997283d1a82560fb81</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Ambient Temperature (C)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025715c370cc687c4b2524399f897d4d2e6>
			<hash_100025956b7d482f8af7eef1073c5f63604b58>
				<task_item_id>hash_0800254aa4795d32a8ec997283d1a82560fb81</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025956b7d482f8af7eef1073c5f63604b58>
			<hash_10002521babd8e03991be6688b0b68cd557495>
				<task_item_id>hash_0800254aa4795d32a8ec997283d1a82560fb81</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_10002521babd8e03991be6688b0b68cd557495>
			<hash_100025a6a5e356857ee4988a9bc841f96ffef9>
				<task_item_id>hash_0800254aa4795d32a8ec997283d1a82560fb81</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return>on</hard_return>
				<sequence>6</sequence>
			</hash_100025a6a5e356857ee4988a9bc841f96ffef9>
			<hash_100025352186f22703d14eb61f5353664b2cb0>
				<task_item_id>hash_0800254aa4795d32a8ec997283d1a82560fb81</task_item_id>
				<color_id>005199</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_100025352186f22703d14eb61f5353664b2cb0>
		</items>
		<inputs>
			<hash_090025c006a73a9337c9642a106d7d7c647326>
				<name>Data Source [temperature_ambient]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000025956b7d482f8af7eef1073c5f63604b58|hash_00002521babd8e03991be6688b0b68cd557495|hash_000025715c370cc687c4b2524399f897d4d2e6|hash_000025a6a5e356857ee4988a9bc841f96ffef9|hash_000025352186f22703d14eb61f5353664b2cb0</items>
			</hash_090025c006a73a9337c9642a106d7d7c647326>
		</inputs>
	</hash_000025ef887ef0effbd8578520e06641ced3ba>
	<hash_000025f8cec2f33dd0bb2a097b86176e440971>
		<name>XFUSION - HMM Inlet Temperature</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - HMM Inlet Temperature</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Centigrade</vertical_label>
		</graph>
		<items>
			<hash_1000255766c01ce4542088aba210aee68bedc4>
				<task_item_id>hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Inlet Temperature (C)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_1000255766c01ce4542088aba210aee68bedc4>
			<hash_1000255c7ba9251fe1a94cc989f9df7ef66937>
				<task_item_id>hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000255c7ba9251fe1a94cc989f9df7ef66937>
			<hash_10002507ba2d8faa716835b9fd4f9e7fe6777a>
				<task_item_id>hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_10002507ba2d8faa716835b9fd4f9e7fe6777a>
			<hash_10002547364d5b822957e9b1a4200f3783004d>
				<task_item_id>hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return>on</hard_return>
				<sequence>6</sequence>
			</hash_10002547364d5b822957e9b1a4200f3783004d>
			<hash_1000253004273d1690ac96d628c8c56132282c>
				<task_item_id>hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe</task_item_id>
				<color_id>005199</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_1000253004273d1690ac96d628c8c56132282c>
		</items>
		<inputs>
			<hash_0900257ef7bd812cd59d285a4e150fb784505d>
				<name>Data Source [temperature_inlet]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000253004273d1690ac96d628c8c56132282c|hash_0000255c7ba9251fe1a94cc989f9df7ef66937|hash_00002507ba2d8faa716835b9fd4f9e7fe6777a|hash_0000255766c01ce4542088aba210aee68bedc4|hash_00002547364d5b822957e9b1a4200f3783004d</items>
			</hash_0900257ef7bd812cd59d285a4e150fb784505d>
		</inputs>
	</hash_000025f8cec2f33dd0bb2a097b86176e440971>
	<hash_00002591910bc1958dfd1735cffb23cda76a28>
		<name>XFUSION - HMM Outlet Temperature</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - HMM Outlet Temperature</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Centigrade</vertical_label>
		</graph>
		<items>
			<hash_100025ea3339661d87ff513a7c3235b22a76e6>
				<task_item_id>hash_0800252adf78b6157120d7ce6c82c7dad7aa1a</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Outlet Temperature (C)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025ea3339661d87ff513a7c3235b22a76e6>
			<hash_100025d2833f0f7438a68f7627232a6b41cf79>
				<task_item_id>hash_0800252adf78b6157120d7ce6c82c7dad7aa1a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025d2833f0f7438a68f7627232a6b41cf79>
			<hash_1000252ba9322c3ff57c14a77f75460bec9502>
				<task_item_id>hash_0800252adf78b6157120d7ce6c82c7dad7aa1a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_1000252ba9322c3ff57c14a77f75460bec9502>
			<hash_100025f47787e49e5e3063aed293a88bbc5e46>
				<task_item_id>hash_0800252adf78b6157120d7ce6c82c7dad7aa1a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return>on</hard_return>
				<sequence>6</sequence>
			</hash_100025f47787e49e5e3063aed293a88bbc5e46>
			<hash_10002591814b8a5367eadb5a7149d70a565c62>
				<task_item_id>hash_0800252adf78b6157120d7ce6c82c7dad7aa1a</task_item_id>
				<color_id>005199</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_10002591814b8a5367eadb5a7149d70a565c62>
		</items>
		<inputs>
			<hash_090025f5de3b990742f0460747fd252c5ee368>
				<name>Data Source [temperature_outlet]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002591814b8a5367eadb5a7149d70a565c62|hash_000025d2833f0f7438a68f7627232a6b41cf79|hash_0000252ba9322c3ff57c14a77f75460bec9502|hash_000025ea3339661d87ff513a7c3235b22a76e6|hash_000025f47787e49e5e3063aed293a88bbc5e46</items>
			</hash_090025f5de3b990742f0460747fd252c5ee368>
		</inputs>
	</hash_00002591910bc1958dfd1735cffb23cda76a28>
	<hash_000025b78a132142a5c06cc383eb114bd85a0b>
		<name>XFUSION - HMM LSW Temperature</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - HMM LSW Temperature</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Centigrade</vertical_label>
		</graph>
		<items>
			<hash_100025b399351a43ed73a1283d64400bedab55>
				<task_item_id>hash_0800253898582c642e0ce8bb0cc2c929e915ab</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>LSW Temperature (C)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025b399351a43ed73a1283d64400bedab55>
			<hash_100025f27f85ab07d3e5241274959f6dcd2c61>
				<task_item_id>hash_0800253898582c642e0ce8bb0cc2c929e915ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025f27f85ab07d3e5241274959f6dcd2c61>
			<hash_10002560f542aaab51e9c3e0697e3915afca25>
				<task_item_id>hash_0800253898582c642e0ce8bb0cc2c929e915ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_10002560f542aaab51e9c3e0697e3915afca25>
			<hash_100025bc20ad13232149c52c966207a795d315>
				<task_item_id>hash_0800253898582c642e0ce8bb0cc2c929e915ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return>on</hard_return>
				<sequence>6</sequence>
			</hash_100025bc20ad13232149c52c966207a795d315>
			<hash_10002557275eea6bb8ab9229426f958130ff04>
				<task_item_id>hash_0800253898582c642e0ce8bb0cc2c929e915ab</task_item_id>
				<color_id>005199</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_10002557275eea6bb8ab9229426f958130ff04>
		</items>
		<inputs>
			<hash_090025e96887ecab25a3c5187469a2853f57dd>
				<name>Data Source [temperature_lsw]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002557275eea6bb8ab9229426f958130ff04|hash_000025f27f85ab07d3e5241274959f6dcd2c61|hash_00002560f542aaab51e9c3e0697e3915afca25|hash_000025b399351a43ed73a1283d64400bedab55|hash_000025bc20ad13232149c52c966207a795d315</items>
			</hash_090025e96887ecab25a3c5187469a2853f57dd>
		</inputs>
	</hash_000025b78a132142a5c06cc383eb114bd85a0b>
	<hash_000025d6df69a4da6f5ed4feb10b432d694c27>
		<name>XFUSION - HMM Blade CPU Usage</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - CPU Usage</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Percent</vertical_label>
		</graph>
		<items>
			<hash_10002546b6f86c78ccc09965afaa81fa9d35f1>
				<task_item_id>hash_08002525441e4b548e9c6085ee15075e34f42b</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Blade CPU Usage (%)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002546b6f86c78ccc09965afaa81fa9d35f1>
			<hash_10002512b9bdbf4c28854cd33de49babdffb41>
				<task_item_id>hash_08002525441e4b548e9c6085ee15075e34f42b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_10002512b9bdbf4c28854cd33de49babdffb41>
			<hash_1000251efe2f6ce7597038c0fc50ead17f75df>
				<task_item_id>hash_08002525441e4b548e9c6085ee15075e34f42b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000251efe2f6ce7597038c0fc50ead17f75df>
			<hash_100025699e0896aa99f1dd56f5a913fea4dd49>
				<task_item_id>hash_08002525441e4b548e9c6085ee15075e34f42b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100025699e0896aa99f1dd56f5a913fea4dd49>
			<hash_100025f60a751ca83a62cc64bdc03822e6258c>
				<task_item_id>0</task_item_id>
				<color_id>005199</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100025f60a751ca83a62cc64bdc03822e6258c>
		</items>
		<inputs>
			<hash_0900257d9d9443a28a107188ad32dd0f090bd4>
				<name>Data Source [cpu_usage]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002546b6f86c78ccc09965afaa81fa9d35f1|hash_00002512b9bdbf4c28854cd33de49babdffb41|hash_0000251efe2f6ce7597038c0fc50ead17f75df|hash_000025699e0896aa99f1dd56f5a913fea4dd49</items>
			</hash_0900257d9d9443a28a107188ad32dd0f090bd4>
		</inputs>
	</hash_000025d6df69a4da6f5ed4feb10b432d694c27>
	<hash_0000253f3e251cd5c9c3ac4bce1b1f010576da>
		<name>XFUSION - HMM Blade Temperature</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - Temperature</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Centigrade</vertical_label>
		</graph>
		<items>
			<hash_100025811824d9d22ff225223836b5f44543d4>
				<task_item_id>hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea</task_item_id>
				<color_id>35962B</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Blade Temperature (°C)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025811824d9d22ff225223836b5f44543d4>
			<hash_100025c829bdb62a35e0bb155d14a1fb0c21cb>
				<task_item_id>hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025c829bdb62a35e0bb155d14a1fb0c21cb>
			<hash_1000250e92fa47fdcf9120182ab16f978f2bac>
				<task_item_id>hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000250e92fa47fdcf9120182ab16f978f2bac>
			<hash_1000259c39886374b3d908cc5ee3fac3c00784>
				<task_item_id>hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_1000259c39886374b3d908cc5ee3fac3c00784>
			<hash_1000254bfe1483fe03ea754f67d17f026f64a1>
				<task_item_id>0</task_item_id>
				<color_id>00694A</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_1000254bfe1483fe03ea754f67d17f026f64a1>
		</items>
		<inputs>
			<hash_090025cad33855197a44a65cac2b2e3f92bc62>
				<name>Data Source [blade_temperature]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000025811824d9d22ff225223836b5f44543d4|hash_000025c829bdb62a35e0bb155d14a1fb0c21cb|hash_0000250e92fa47fdcf9120182ab16f978f2bac|hash_0000259c39886374b3d908cc5ee3fac3c00784</items>
			</hash_090025cad33855197a44a65cac2b2e3f92bc62>
		</inputs>
	</hash_0000253f3e251cd5c9c3ac4bce1b1f010576da>
	<hash_010025775c12f9eadb8c3268e2bb3886c4febb>
		<name>XFUSION - HMM Present System Power </name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Present System Power</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080025040647afa27c3c93b24b75d36f23a7e1>
				<t_data_source_name></t_data_source_name>
				<data_source_name>cur_sys_power</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_080025040647afa27c3c93b24b75d36f23a7e1>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.2011.2.82.1.82.2.13.0</value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_010025775c12f9eadb8c3268e2bb3886c4febb>
	<hash_010025ddf2af91da6e8cc57a3447a96894d1a8>
		<name>XFUSION - HMM Temperature Ambient</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Temperature Ambient</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800254aa4795d32a8ec997283d1a82560fb81>
				<t_data_source_name></t_data_source_name>
				<data_source_name>temperature_ambient</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_0800254aa4795d32a8ec997283d1a82560fb81>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.2011.2.82.1.82.3.2008.1.2.4</value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_010025ddf2af91da6e8cc57a3447a96894d1a8>
	<hash_01002584311cdf775d03d09b3b4ba30f9d90cb>
		<name>XFUSION - HMM Temperature Innet</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Temperature Innet</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe>
				<t_data_source_name></t_data_source_name>
				<data_source_name>temperature_inlet</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_080025cf19fcbc8c8cdcaaacc43fd83aa628fe>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.2011.2.82.1.82.3.2008.1.2.1</value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_01002584311cdf775d03d09b3b4ba30f9d90cb>
	<hash_010025ade07b6ee088ca97b7ab1ae1d56d257b>
		<name>XFUSION - HMM Temperature Outlet</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Temperature Outlet</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800252adf78b6157120d7ce6c82c7dad7aa1a>
				<t_data_source_name></t_data_source_name>
				<data_source_name>temperature_outlet</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_0800252adf78b6157120d7ce6c82c7dad7aa1a>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.2011.2.82.1.82.3.2008.1.2.2</value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_010025ade07b6ee088ca97b7ab1ae1d56d257b>
	<hash_01002543f62c1b0f410bcc0fd9ebed2c2f952c>
		<name>XFUSION - HMM Temperature LSW</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Temperature LSW</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800253898582c642e0ce8bb0cc2c929e915ab>
				<t_data_source_name></t_data_source_name>
				<data_source_name>temperature_lsw</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_0800253898582c642e0ce8bb0cc2c929e915ab>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.2011.2.82.1.82.3.2008.1.2.3</value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_01002543f62c1b0f410bcc0fd9ebed2c2f952c>
	<hash_01002570f75a84c7c5bf93f45121b5698e8947>
		<name>XFUSION - HMM Blade CPU Usage</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Blade CPU Usage</name>
			<data_input_id>hash_03002580e9e4c4191a5da189ae26d0e237f015</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_08002525441e4b548e9c6085ee15075e34f42b>
				<t_data_source_name></t_data_source_name>
				<data_source_name>cpu_usage</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_08002525441e4b548e9c6085ee15075e34f42b>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002574af2e42dc12956c4817c2ef5d9983f9</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700253b7caa46eb809fc238de6ef18b6e10d5</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070025d39556ecad6166701bfb0e28c5a11108</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_002>
		</data>
	</hash_01002570f75a84c7c5bf93f45121b5698e8947>
	<hash_0100253a8aa7fb267a599d32dc76971ec403a4>
		<name>XFUSION - HMM Blade Temperature</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Blade Temperature</name>
			<data_input_id>hash_03002580e9e4c4191a5da189ae26d0e237f015</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea>
				<t_data_source_name></t_data_source_name>
				<data_source_name>blade_temperature</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025d39556ecad6166701bfb0e28c5a11108</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700253b7caa46eb809fc238de6ef18b6e10d5</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002574af2e42dc12956c4817c2ef5d9983f9</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_0100253a8aa7fb267a599d32dc76971ec403a4>
	<hash_0300253eb92bb845b9660a7445cf9740726522>
		<name>Get SNMP Data</name>
		<type_id>2</type_id>
		<input_string></input_string>
		<fields>
			<hash_07002592f5906c8dc0f964b41f4253df582c38>
				<name>SNMP IP Address</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>management_ip</data_name>
			</hash_07002592f5906c8dc0f964b41f4253df582c38>
			<hash_07002532285d5bf16e56c478f5e83f32cda9ef>
				<name>SNMP Community</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_community</type_code>
				<input_output>in</input_output>
				<data_name>snmp_community</data_name>
			</hash_07002532285d5bf16e56c478f5e83f32cda9ef>
			<hash_070025ad14ac90641aed388139f6ba86a2e48b>
				<name>SNMP Username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_username</type_code>
				<input_output>in</input_output>
				<data_name>snmp_username</data_name>
			</hash_070025ad14ac90641aed388139f6ba86a2e48b>
			<hash_0700259c55a74bd571b4f00a96fd4b793278c6>
				<name>SNMP Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_password</type_code>
				<input_output>in</input_output>
				<data_name>snmp_password</data_name>
			</hash_0700259c55a74bd571b4f00a96fd4b793278c6>
			<hash_070025012ccb1d3687d3edb29c002ea66e72da>
				<name>SNMP Version (1, 2, or 3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_version</type_code>
				<input_output>in</input_output>
				<data_name>snmp_version</data_name>
			</hash_070025012ccb1d3687d3edb29c002ea66e72da>
			<hash_0700254276a5ec6e3fe33995129041b1909762>
				<name>OID</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_oid</type_code>
				<input_output>in</input_output>
				<data_name>oid</data_name>
			</hash_0700254276a5ec6e3fe33995129041b1909762>
			<hash_070025fc64b99742ec417cc424dbf8c7692d36>
				<name>SNMP Port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_port</type_code>
				<input_output>in</input_output>
				<data_name>snmp_port</data_name>
			</hash_070025fc64b99742ec417cc424dbf8c7692d36>
			<hash_07002520832ce12f099c8e54140793a091af90>
				<name>SNMP Authenticaion Protocol (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_auth_protocol</type_code>
				<input_output>in</input_output>
				<data_name>snmp_auth_protocol</data_name>
			</hash_07002520832ce12f099c8e54140793a091af90>
			<hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb>
				<name>SNMP Privacy Passphrase (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_priv_passphrase</type_code>
				<input_output>in</input_output>
				<data_name>snmp_priv_passphrase</data_name>
			</hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb>
			<hash_070025feda162701240101bc74148415ef415a>
				<name>SNMP Privacy Protocol (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_priv_protocol</type_code>
				<input_output>in</input_output>
				<data_name>snmp_priv_protocol</data_name>
			</hash_070025feda162701240101bc74148415ef415a>
		</fields>
	</hash_0300253eb92bb845b9660a7445cf9740726522>
	<hash_03002580e9e4c4191a5da189ae26d0e237f015>
		<name>Get Script Data (Indexed)</name>
		<type_id>4</type_id>
		<input_string></input_string>
		<fields>
			<hash_070025d39556ecad6166701bfb0e28c5a11108>
				<name>Index Type</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>index_type</type_code>
				<input_output>in</input_output>
				<data_name>index_type</data_name>
			</hash_070025d39556ecad6166701bfb0e28c5a11108>
			<hash_0700253b7caa46eb809fc238de6ef18b6e10d5>
				<name>Index Value</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>index_value</type_code>
				<input_output>in</input_output>
				<data_name>index_value</data_name>
			</hash_0700253b7caa46eb809fc238de6ef18b6e10d5>
			<hash_07002574af2e42dc12956c4817c2ef5d9983f9>
				<name>Output Type ID</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>output_type</type_code>
				<input_output>in</input_output>
				<data_name>output_type</data_name>
			</hash_07002574af2e42dc12956c4817c2ef5d9983f9>
			<hash_0700258ae57f09f787656bf4ac541e8bd12537>
				<name>Output Value</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>output</data_name>
			</hash_0700258ae57f09f787656bf4ac541e8bd12537>
		</fields>
	</hash_03002580e9e4c4191a5da189ae26d0e237f015>
	<hash_150025c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025c21df5178e5c955013591239eb0afd46>
	<hash_1500250d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500250d9c0af8b8acdc7807943937b3208e29>
	<hash_1500256fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500256fc2d038fb42950138b0ce3e9874cc60>
	<hash_150025e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150025283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025283ea2bf1634d92ce081ec82a634f513>
	<hash_050025f1ac79f05f255c02f914c920f1038c54>
		<name>Total All Data Sources</name>
		<items>
			<hash_1400250ef6b8a42dc83b4e43e437960fccd2ea>
				<sequence>1</sequence>
				<type>4</type>
				<value>ALL_DATA_SOURCES_NODUPS</value>
			</hash_1400250ef6b8a42dc83b4e43e437960fccd2ea>
		</items>
	</hash_050025f1ac79f05f255c02f914c920f1038c54>
	<hash_060025e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060025e9c43831e54eca8069317a2ce8c6f751>
	<hash_06002519414480d6897c8731c7dc6c5310653e>
		<name>Exact Numbers</name>
		<gprint_text>%8.0lf</gprint_text>
	</hash_06002519414480d6897c8731c7dc6c5310653e>
	<hash_040025a5aa1f0b0acb77e48535e9c205669628>
		<name>XFUSION - HMM Blade CPU Usage</name>
		<description></description>
		<xml_path>&lt;path_cacti&gt;/plugins/xfusionserver/resouce/queries/hmm_blade_cpu.xml</xml_path>
		<data_input_id>hash_03002580e9e4c4191a5da189ae26d0e237f015</data_input_id>
		<graphs>
			<hash_11002576ff39f22697a965e31a05f5fc3ae22c>
				<name>HMM CPU Usage</name>
				<graph_template_id>hash_000025d6df69a4da6f5ed4feb10b432d694c27</graph_template_id>
				<rrd>
					<item_000>
						<snmp_field_name>hwCPUUsage</snmp_field_name>
						<data_template_id>hash_01002570f75a84c7c5bf93f45121b5698e8947</data_template_id>
						<data_template_rrd_id>hash_08002525441e4b548e9c6085ee15075e34f42b</data_template_rrd_id>
					</item_000>
				</rrd>
				<sv_graph>
					<hash_12002542ce73762cf7c2b90aee5a1e1a96004f>
						<field_name>title</field_name>
						<sequence>1</sequence>
						<text>|host_description| - Blade |query_hwBladeIndex| - CPU Usage</text>
					</hash_12002542ce73762cf7c2b90aee5a1e1a96004f>
				</sv_graph>
				<sv_data_source>
					<hash_130025071dbafea7de33a54e49e75b05ecb5d1>
						<field_name>name</field_name>
						<data_template_id>hash_01002570f75a84c7c5bf93f45121b5698e8947</data_template_id>
						<sequence>1</sequence>
						<text>|host_description| - Blade |query_hwBladeIndex| - CPU Usage</text>
					</hash_130025071dbafea7de33a54e49e75b05ecb5d1>
				</sv_data_source>
			</hash_11002576ff39f22697a965e31a05f5fc3ae22c>
		</graphs>
	</hash_040025a5aa1f0b0acb77e48535e9c205669628>
	<hash_040025c4e7ed3a060c4f36a1d438642932780d>
		<name>XFUSION - HMM Blade Temperature</name>
		<description></description>
		<xml_path>&lt;path_cacti&gt;/plugins/xfusionserver/resouce/queries/hmm_blade_temperature.xml</xml_path>
		<data_input_id>hash_03002580e9e4c4191a5da189ae26d0e237f015</data_input_id>
		<graphs>
			<hash_11002587d067efed73773de39259972b847a22>
				<name>HMM Blade Temperature</name>
				<graph_template_id>hash_0000253f3e251cd5c9c3ac4bce1b1f010576da</graph_template_id>
				<rrd>
					<item_000>
						<snmp_field_name>hwBladeTemperature</snmp_field_name>
						<data_template_id>hash_0100253a8aa7fb267a599d32dc76971ec403a4</data_template_id>
						<data_template_rrd_id>hash_080025199bb3c5c7ce4d726e9673c3f1cb06ea</data_template_rrd_id>
					</item_000>
				</rrd>
				<sv_graph>
					<hash_120025e846503e32f964a38a182f7380524d4c>
						<field_name>title</field_name>
						<sequence>1</sequence>
						<text>|host_description| - Blade |query_hwBladeIndex| - Temperature</text>
					</hash_120025e846503e32f964a38a182f7380524d4c>
				</sv_graph>
				<sv_data_source>
					<hash_1300258efb7245469581ed5603c12014373683>
						<field_name>name</field_name>
						<data_template_id>hash_0100253a8aa7fb267a599d32dc76971ec403a4</data_template_id>
						<sequence>1</sequence>
						<text>|host_description| - Blade |query_hwBladeIndex| - Temperature</text>
					</hash_1300258efb7245469581ed5603c12014373683>
				</sv_data_source>
			</hash_11002587d067efed73773de39259972b847a22>
		</graphs>
	</hash_040025c4e7ed3a060c4f36a1d438642932780d>
</cacti>