<cacti>	
	<hash_0200253827831530331d69e49894b0e7f7c008>
		<name>XFUSION Rack Server</name>
		<graph_templates>hash_000025e9283d9c652a7325a9b21ea42503552d|hash_00002555c260080ae80cc1bb9457892d93643b|hash_000025dc9551f693acaabb94ed1057ce85599d</graph_templates>
		<data_queries>hash_04002508e65b62e4016f7705ec6d76b1843276</data_queries>
	</hash_0200253827831530331d69e49894b0e7f7c008>
	<hash_000025e9283d9c652a7325a9b21ea42503552d>
		<name>XFUSION - iBMC CPU Usage</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - CPU Usage</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Percent</vertical_label>
		</graph>
		<items>
			<hash_100025ed4af177e7961a79768f9ce8a8930ff5>
				<task_item_id>hash_0800257776192700c8aee8678c0e51049d2c7c</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>CPU Usage (%)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025ed4af177e7961a79768f9ce8a8930ff5>
			<hash_100025bfd3e201b2800f69522e9c3138d2f38a>
				<task_item_id>hash_0800257776192700c8aee8678c0e51049d2c7c</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025bfd3e201b2800f69522e9c3138d2f38a>
			<hash_100025aecdf04e9720f86ce973c82859f97a3b>
				<task_item_id>hash_0800257776192700c8aee8678c0e51049d2c7c</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100025aecdf04e9720f86ce973c82859f97a3b>
			<hash_100025eab3f89278c09d2862f97735ecbe76a9>
				<task_item_id>hash_0800257776192700c8aee8678c0e51049d2c7c</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100025eab3f89278c09d2862f97735ecbe76a9>
			<hash_100025f9ffed0dfeb3e647b93bb1c8c5ea6aae>
				<task_item_id>0</task_item_id>
				<color_id>005199</color_id>
				<alpha>99</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100025f9ffed0dfeb3e647b93bb1c8c5ea6aae>
		</items>
		<inputs>
			<hash_090025f8a5967f93873b556660a1642d755809>
				<name>Data Source [x_cpu_usage]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000025eab3f89278c09d2862f97735ecbe76a9|hash_000025aecdf04e9720f86ce973c82859f97a3b|hash_000025ed4af177e7961a79768f9ce8a8930ff5|hash_000025bfd3e201b2800f69522e9c3138d2f38a</items>
			</hash_090025f8a5967f93873b556660a1642d755809>
		</inputs>
	</hash_000025e9283d9c652a7325a9b21ea42503552d>
	<hash_00002555c260080ae80cc1bb9457892d93643b>
		<name>XFUSION - iBMC Power Consumption</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - Power Consumption</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>KWH</vertical_label>
		</graph>
		<items>
			<hash_100025e004fe0f8dc7e4eabb97beb6f18c4800>
				<task_item_id>hash_080025ee16a4d8e97c27cd3af024f2de52e962</task_item_id>
				<color_id>EA8F00</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Power Consumption (KWH)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025e004fe0f8dc7e4eabb97beb6f18c4800>
			<hash_10002505905080cb13c0faf4c0facea0304859>
				<task_item_id>hash_080025ee16a4d8e97c27cd3af024f2de52e962</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_10002505905080cb13c0faf4c0facea0304859>
			<hash_1000254526d252c9b68b26f246d58c4538d623>
				<task_item_id>hash_080025ee16a4d8e97c27cd3af024f2de52e962</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000254526d252c9b68b26f246d58c4538d623>
			<hash_100025ecb1c57a975b6e26a1081887f63beb04>
				<task_item_id>hash_080025ee16a4d8e97c27cd3af024f2de52e962</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100025ecb1c57a975b6e26a1081887f63beb04>
			<hash_10002512ffe69fb3a311890277f24a6538247e>
				<task_item_id>0</task_item_id>
				<color_id>B1441E</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_10002512ffe69fb3a311890277f24a6538247e>
		</items>
		<inputs>
			<hash_09002503b53309865317cc34b220f8edb5494d>
				<name>Data Source [x_power_consumption]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000025ecb1c57a975b6e26a1081887f63beb04|hash_00002505905080cb13c0faf4c0facea0304859|hash_0000254526d252c9b68b26f246d58c4538d623|hash_000025e004fe0f8dc7e4eabb97beb6f18c4800</items>
			</hash_09002503b53309865317cc34b220f8edb5494d>
		</inputs>
	</hash_00002555c260080ae80cc1bb9457892d93643b>
	<hash_000025dc9551f693acaabb94ed1057ce85599d>
		<name>XFUSION - iBMC Present System Power</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - Present System Power</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Watts</vertical_label>
		</graph>
		<items>
			<hash_100025b6d356aa6db0ed5afadef30f56ef87d8>
				<task_item_id>hash_080025dabba1bf87663e11337c347a9e0b1533</task_item_id>
				<color_id>EA8F00</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Present System Power (W)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025b6d356aa6db0ed5afadef30f56ef87d8>
			<hash_100025e586fb05748723454fcd632fb26bf4da>
				<task_item_id>hash_080025dabba1bf87663e11337c347a9e0b1533</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025e586fb05748723454fcd632fb26bf4da>
			<hash_100025de5f2da2df56d8decb31188d5787504b>
				<task_item_id>hash_080025dabba1bf87663e11337c347a9e0b1533</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100025de5f2da2df56d8decb31188d5787504b>
			<hash_1000255efbbabf73be90cb69523172bdf71268>
				<task_item_id>hash_080025dabba1bf87663e11337c347a9e0b1533</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_1000255efbbabf73be90cb69523172bdf71268>
			<hash_100025b94c05090a30554286f3eca9e8a85e2c>
				<task_item_id>0</task_item_id>
				<color_id>B1441E</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100025b94c05090a30554286f3eca9e8a85e2c>
		</items>
		<inputs>
			<hash_0900250b733d973ae964ce018b37d14b7b90b7>
				<name>Data Source [x_cur_sys_power]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000255efbbabf73be90cb69523172bdf71268|hash_000025de5f2da2df56d8decb31188d5787504b|hash_000025e586fb05748723454fcd632fb26bf4da|hash_000025b6d356aa6db0ed5afadef30f56ef87d8</items>
			</hash_0900250b733d973ae964ce018b37d14b7b90b7>
		</inputs>
	</hash_000025dc9551f693acaabb94ed1057ce85599d>
	
	<hash_0000257c57868c3aaf16320e4f6f11a3e461b7>
		<name>XFUSION - iBMC Temperature Reading</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - Temperature Reading</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Centigrade</vertical_label>
		</graph>
		<items>
			<hash_100025c4aea43edd96c1f11a4214c1fb0baeff>
				<task_item_id>hash_080025b4c13cd83f38148b8ded12d72e623fb6</task_item_id>
				<color_id>00A0C1</color_id>
				<alpha>7F</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Temperature Reading Value (C)</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100025c4aea43edd96c1f11a4214c1fb0baeff>
			<hash_1000252ae918cc2a31e553a0434f446e827963>
				<task_item_id>hash_080025b4c13cd83f38148b8ded12d72e623fb6</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000252ae918cc2a31e553a0434f446e827963>
			<hash_1000251b57fe678b81321b64c26655b7a7f348>
				<task_item_id>hash_080025b4c13cd83f38148b8ded12d72e623fb6</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000251b57fe678b81321b64c26655b7a7f348>
			<hash_100025defe3240ec07ba1d9a40e5cfd8967349>
				<task_item_id>hash_080025b4c13cd83f38148b8ded12d72e623fb6</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100025defe3240ec07ba1d9a40e5cfd8967349>
			<hash_100025be918ed834df9b0f981d5e7e4c1898af>
				<task_item_id>0</task_item_id>
				<color_id>2175D9</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050025f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_06002519414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100025be918ed834df9b0f981d5e7e4c1898af>
		</items>
		<inputs>
			<hash_090025e67dface85a51a95d0579c27adbd516c>
				<name>Data Source [temperature_reading]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000025c4aea43edd96c1f11a4214c1fb0baeff|hash_0000252ae918cc2a31e553a0434f446e827963|hash_0000251b57fe678b81321b64c26655b7a7f348|hash_000025defe3240ec07ba1d9a40e5cfd8967349</items>
			</hash_090025e67dface85a51a95d0579c27adbd516c>
		</inputs>
	</hash_0000257c57868c3aaf16320e4f6f11a3e461b7>
	<hash_010025c6b41e5b85b32ccde9be35e0a47a72a4>
		<name>XFUSION - iBMC CPU Usage</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - CPU Usage</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800257776192700c8aee8678c0e51049d2c7c>
				<t_data_source_name></t_data_source_name>
				<data_source_name>x_cpu_usage</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_0800257776192700c8aee8678c0e51049d2c7c>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.58132.2.235.1.1.1.23.0</value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_010025c6b41e5b85b32ccde9be35e0a47a72a4>
	<hash_0100250bc4db21d36abb92d5e7b597ab06a619>
		<name>XFUSION - iBMC Power Consumption</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Power Consumption</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080025ee16a4d8e97c27cd3af024f2de52e962>
				<t_data_source_name></t_data_source_name>
				<data_source_name>x_power_consumption</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_080025ee16a4d8e97c27cd3af024f2de52e962>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.58132.2.235.1.1.20.4.0</value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_0100250bc4db21d36abb92d5e7b597ab06a619>
	<hash_0100253fc39c8e870187b720daaea0b6ccf1e4>
		<name>XFUSION - iBMC Present System Power</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Present System Power</name>
			<data_input_id>hash_0300253eb92bb845b9660a7445cf9740726522</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080025dabba1bf87663e11337c347a9e0b1533>
				<t_data_source_name></t_data_source_name>
				<data_source_name>x_cur_sys_power</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_080025dabba1bf87663e11337c347a9e0b1533>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025feda162701240101bc74148415ef415a</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002520832ce12f099c8e54140793a091af90</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070025fc64b99742ec417cc424dbf8c7692d36</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
			<item_004>
				<data_input_field_id>hash_0700254276a5ec6e3fe33995129041b1909762</data_input_field_id>
				<t_value></t_value>
				<value>1.3.6.1.4.1.58132.2.235.1.1.1.13.0</value>
			</item_004>
			<item_005>
				<data_input_field_id>hash_070025012ccb1d3687d3edb29c002ea66e72da</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_005>
			<item_006>
				<data_input_field_id>hash_0700259c55a74bd571b4f00a96fd4b793278c6</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_006>
			<item_007>
				<data_input_field_id>hash_070025ad14ac90641aed388139f6ba86a2e48b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_007>
			<item_008>
				<data_input_field_id>hash_07002532285d5bf16e56c478f5e83f32cda9ef</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_008>
			<item_009>
				<data_input_field_id>hash_07002592f5906c8dc0f964b41f4253df582c38</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_009>
		</data>
	</hash_0100253fc39c8e870187b720daaea0b6ccf1e4>
	<hash_010025c96f2d0c84ccfd23348af7436f5410d9>
		<name>XFUSION - iBMC Temperature Reading</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Temperature Reading</name>
			<data_input_id>hash_03002580e9e4c4191a5da189ae26d0e237f015</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080025b4c13cd83f38148b8ded12d72e623fb6>
				<t_data_source_name></t_data_source_name>
				<data_source_name>temperature_reading</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_080025b4c13cd83f38148b8ded12d72e623fb6>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025d39556ecad6166701bfb0e28c5a11108</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700253b7caa46eb809fc238de6ef18b6e10d5</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002574af2e42dc12956c4817c2ef5d9983f9</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_002>
		</data>
	</hash_010025c96f2d0c84ccfd23348af7436f5410d9>
	<hash_0300253eb92bb845b9660a7445cf9740726522>
		<name>Get SNMP Data</name>
		<type_id>2</type_id>
		<input_string></input_string>
		<fields>
			<hash_07002592f5906c8dc0f964b41f4253df582c38>
				<name>SNMP IP Address</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>management_ip</data_name>
			</hash_07002592f5906c8dc0f964b41f4253df582c38>
			<hash_07002532285d5bf16e56c478f5e83f32cda9ef>
				<name>SNMP Community</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_community</type_code>
				<input_output>in</input_output>
				<data_name>snmp_community</data_name>
			</hash_07002532285d5bf16e56c478f5e83f32cda9ef>
			<hash_070025ad14ac90641aed388139f6ba86a2e48b>
				<name>SNMP Username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_username</type_code>
				<input_output>in</input_output>
				<data_name>snmp_username</data_name>
			</hash_070025ad14ac90641aed388139f6ba86a2e48b>
			<hash_0700259c55a74bd571b4f00a96fd4b793278c6>
				<name>SNMP Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_password</type_code>
				<input_output>in</input_output>
				<data_name>snmp_password</data_name>
			</hash_0700259c55a74bd571b4f00a96fd4b793278c6>
			<hash_070025012ccb1d3687d3edb29c002ea66e72da>
				<name>SNMP Version (1, 2, or 3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_version</type_code>
				<input_output>in</input_output>
				<data_name>snmp_version</data_name>
			</hash_070025012ccb1d3687d3edb29c002ea66e72da>
			<hash_0700254276a5ec6e3fe33995129041b1909762>
				<name>OID</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_oid</type_code>
				<input_output>in</input_output>
				<data_name>oid</data_name>
			</hash_0700254276a5ec6e3fe33995129041b1909762>
			<hash_070025fc64b99742ec417cc424dbf8c7692d36>
				<name>SNMP Port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_port</type_code>
				<input_output>in</input_output>
				<data_name>snmp_port</data_name>
			</hash_070025fc64b99742ec417cc424dbf8c7692d36>
			<hash_07002520832ce12f099c8e54140793a091af90>
				<name>SNMP Authenticaion Protocol (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_auth_protocol</type_code>
				<input_output>in</input_output>
				<data_name>snmp_auth_protocol</data_name>
			</hash_07002520832ce12f099c8e54140793a091af90>
			<hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb>
				<name>SNMP Privacy Passphrase (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_priv_passphrase</type_code>
				<input_output>in</input_output>
				<data_name>snmp_priv_passphrase</data_name>
			</hash_070025c60c9aac1e1b3555ea0620b8bbfd82cb>
			<hash_070025feda162701240101bc74148415ef415a>
				<name>SNMP Privacy Protocol (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_priv_protocol</type_code>
				<input_output>in</input_output>
				<data_name>snmp_priv_protocol</data_name>
			</hash_070025feda162701240101bc74148415ef415a>
		</fields>
	</hash_0300253eb92bb845b9660a7445cf9740726522>
	<hash_03002580e9e4c4191a5da189ae26d0e237f015>
		<name>Get Script Data (Indexed)</name>
		<type_id>4</type_id>
		<input_string></input_string>
		<fields>
			<hash_070025d39556ecad6166701bfb0e28c5a11108>
				<name>Index Type</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>index_type</type_code>
				<input_output>in</input_output>
				<data_name>index_type</data_name>
			</hash_070025d39556ecad6166701bfb0e28c5a11108>
			<hash_0700253b7caa46eb809fc238de6ef18b6e10d5>
				<name>Index Value</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>index_value</type_code>
				<input_output>in</input_output>
				<data_name>index_value</data_name>
			</hash_0700253b7caa46eb809fc238de6ef18b6e10d5>
			<hash_07002574af2e42dc12956c4817c2ef5d9983f9>
				<name>Output Type ID</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>output_type</type_code>
				<input_output>in</input_output>
				<data_name>output_type</data_name>
			</hash_07002574af2e42dc12956c4817c2ef5d9983f9>
			<hash_0700258ae57f09f787656bf4ac541e8bd12537>
				<name>Output Value</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>output</data_name>
			</hash_0700258ae57f09f787656bf4ac541e8bd12537>
		</fields>
	</hash_03002580e9e4c4191a5da189ae26d0e237f015>
	<hash_150025c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025c21df5178e5c955013591239eb0afd46>
	<hash_1500250d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500250d9c0af8b8acdc7807943937b3208e29>
	<hash_1500256fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500256fc2d038fb42950138b0ce3e9874cc60>
	<hash_150025283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025283ea2bf1634d92ce081ec82a634f513>
	<hash_050025f1ac79f05f255c02f914c920f1038c54>
		<name>Total All Data Sources</name>
		<items>
			<hash_1400250ef6b8a42dc83b4e43e437960fccd2ea>
				<sequence>1</sequence>
				<type>4</type>
				<value>ALL_DATA_SOURCES_NODUPS</value>
			</hash_1400250ef6b8a42dc83b4e43e437960fccd2ea>
		</items>
	</hash_050025f1ac79f05f255c02f914c920f1038c54>
	<hash_060025e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060025e9c43831e54eca8069317a2ce8c6f751>
	<hash_06002519414480d6897c8731c7dc6c5310653e>
		<name>Exact Numbers</name>
		<gprint_text>%8.0lf</gprint_text>
	</hash_06002519414480d6897c8731c7dc6c5310653e>
	<hash_04002508e65b62e4016f7705ec6d76b1843276>
		<name>XFUSION - iBMC Temperature Reading</name>
		<description></description>
		<xml_path>&lt;path_cacti&gt;/plugins/xfusionserver/resouce/queries/ibmc_temperature.xml</xml_path>
		<data_input_id>hash_03002580e9e4c4191a5da189ae26d0e237f015</data_input_id>
		<graphs>
			<hash_110025d7a39be411de0948a3dd44b3a006b218>
				<name>iBMC Temperature Reading</name>
				<graph_template_id>hash_0000257c57868c3aaf16320e4f6f11a3e461b7</graph_template_id>
				<rrd>
					<item_000>
						<snmp_field_name>hwTemperatureReadingValue</snmp_field_name>
						<data_template_id>hash_010025c96f2d0c84ccfd23348af7436f5410d9</data_template_id>
						<data_template_rrd_id>hash_080025b4c13cd83f38148b8ded12d72e623fb6</data_template_rrd_id>
					</item_000>
				</rrd>
				<sv_graph>
					<hash_1200251693caee5739907eeb5d73acb4aa9ded>
						<field_name>title</field_name>
						<sequence>1</sequence>
						<text>|host_description| - Inlet Temperature</text>
					</hash_1200251693caee5739907eeb5d73acb4aa9ded>
				</sv_graph>
				<sv_data_source>
					<hash_130025e1774dfbe433a0389eec6a3836fff822>
						<field_name>name</field_name>
						<data_template_id>hash_010025c96f2d0c84ccfd23348af7436f5410d9</data_template_id>
						<sequence>1</sequence>
						<text>|host_description| - Inlet Temperature</text>
					</hash_130025e1774dfbe433a0389eec6a3836fff822>
				</sv_data_source>
			</hash_110025d7a39be411de0948a3dd44b3a006b218>
		</graphs>
	</hash_04002508e65b62e4016f7705ec6d76b1843276>
</cacti>